{
  "name": "worlds",
  "version": "0.1.0",
  "private": true,
  "description": "A playground for TypeSafe's Jev model — build typed questions, see calibrated answers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
